[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=25D1C3044EE45D10976405B6DEFA76C2

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
BuildTarget=
StagingDirectory=(Path="W:/Repos/Repo_TacticalTutorial/TurnBasedTactic")
FullRebuild=False
ForDistribution=True
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyBlacklist=KeyStorePassword
-IniKeyBlacklist=KeyPassword
-IniKeyBlacklist=rsa.privateexp
-IniKeyBlacklist=rsa.modulus
-IniKeyBlacklist=rsa.publicexp
-IniKeyBlacklist=aes.key
-IniKeyBlacklist=SigningPublicExponent
-IniKeyBlacklist=SigningModulus
-IniKeyBlacklist=SigningPrivateExponent
-IniKeyBlacklist=EncryptionKey
-IniKeyBlacklist=IniKeyBlacklist
-IniKeyBlacklist=IniSectionBlacklist
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist
+MapsToCook=(FilePath="/Game/TurnBasedTactic/Demo/Maps/L_MainMenu")
+MapsToCook=(FilePath="/Game/TurnBasedTactic/Demo/Maps/L_Debug")
+MapsToCook=(FilePath="/Game/TurnBasedTactic/Demo/Maps/Overworlds/L_Overworld_Hexagon")
+MapsToCook=(FilePath="/Game/TurnBasedTactic/Demo/Maps/Overworlds/L_Overworld_Square")
+MapsToCook=(FilePath="/Game/TurnBasedTactic/Demo/Maps/Overworlds/L_Overworld_Triangle")
+MapsToCook=(FilePath="/Game/TurnBasedTactic/Demo/Maps/Combats/L_Combat_ChickenHunt")
+MapsToCook=(FilePath="/Game/TurnBasedTactic/Demo/Maps/Combats/L_Combat_FairDuel")
+MapsToCook=(FilePath="/Game/TurnBasedTactic/Demo/Maps/Combats/L_Combat_FlyingIsCheating")
+MapsToCook=(FilePath="/Game/TurnBasedTactic/Demo/Maps/Combats/L_Combat_FourPlayersChess")
+MapsToCook=(FilePath="/Game/TurnBasedTactic/Demo/Maps/Combats/L_Combat_SoSlimy")
+MapsToCook=(FilePath="/Game/TurnBasedTactic/Demo/Maps/Combats/L_Combat_TablesHaveTurned")
+MapsToCook=(FilePath="/Game/TurnBasedTactic/Demo/Maps/Combats/L_Combat_TooManyEnemies")

